// generated from rosidl_adapter/resource/msg.idl.em
// with input from consai_msgs/msg/ConstraintPose.msg
// generated code does not contain a copyright notice

#include "consai_msgs/msg/ConstraintTheta.idl"
#include "consai_msgs/msg/ConstraintXY.idl"
#include "consai_msgs/msg/State2D.idl"

module consai_msgs {
  module msg {
    @verbatim (language="comment", text=
      " 姿勢による拘束")
    struct ConstraintPose {
      consai_msgs::msg::ConstraintXY xy;

      consai_msgs::msg::ConstraintTheta theta;

      @verbatim (language="comment", text=
        " ConstraintThetaはx, yを参照するため" "\n"
        " x, yのoffset適用後にthetaを計算し、thetaにoffsetを適用する")
      consai_msgs::msg::State2D offset;
    };
  };
};
