// generated from rosidl_adapter/resource/msg.idl.em
// with input from consai_msgs/msg/ConstraintTheta.msg
// generated code does not contain a copyright notice

#include "consai_msgs/msg/ConstraintObject.idl"

module consai_msgs {
  module msg {
    module ConstraintTheta_Constants {
      const uint32 PARAM_UNKNOWN = 0;
      const uint32 PARAM_THETA = 1;
      const uint32 PARAM_LOOK_TO = 2;
      const uint32 PARAM_LOOK_FROM = 3;
    };
    @verbatim (language="comment", text=
      " 姿勢thetaの拘束条件")
    struct ConstraintTheta {
      @verbatim (language="comment", text=
        " 実数値")
      sequence<double, 1> value_theta;

      sequence<consai_msgs::msg::ConstraintObject, 1> object;

      @default (value=0)
      uint32 param;
    };
  };
};
