// generated from rosidl_adapter/resource/msg.idl.em
// with input from consai_msgs/msg/ConstraintObject.msg
// generated code does not contain a copyright notice


module consai_msgs {
  module msg {
    module ConstraintObject_Constants {
      const uint32 UNKNOWN = 0;
      const uint32 BALL = 1;
      const uint32 BLUE_ROBOT = 2;
      const uint32 YELLOW_ROBOT = 3;
      const uint32 ROBOT_ID_UNKNOWN = 99;
    };
    @verbatim (language="comment", text=
      " 拘束条件に使うオブジェクト")
    struct ConstraintObject {
      @default (value=0)
      uint32 type;

      @default (value=99)
      uint32 robot_id;
    };
  };
};
