// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/grsim/BallReplacement.msg
// generated code does not contain a copyright notice


module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'grSim_Replacement.proto'" "\n"
      " https://github.com/RoboCup-SSL/grSim/blob/master/src/proto/grSim_Replacement.proto")
    struct BallReplacement {
      @verbatim (language="comment", text=
        " optional")
      sequence<double, 1> x;

      @verbatim (language="comment", text=
        " optional")
      sequence<double, 1> y;

      @verbatim (language="comment", text=
        " optional")
      sequence<double, 1> vx;

      @verbatim (language="comment", text=
        " optional")
      sequence<double, 1> vy;
    };
  };
};
