// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/grsim/Commands.msg
// generated code does not contain a copyright notice

#include "robocup_ssl_msgs/msg/RobotCommand.idl"

module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'grSim_Commands.proto'" "\n"
      " https://github.com/RoboCup-SSL/grSim/blob/master/src/proto/grSim_Commands.proto")
    struct Commands {
      double timestamp;

      boolean isteamyellow;

      sequence<robocup_ssl_msgs::msg::RobotCommand> robot_commands;
    };
  };
};
