// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/detection/DetectionRobot.msg
// generated code does not contain a copyright notice


module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'messages_robocup_ssl_detection.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-vision/blob/master/src/shared/proto/messages_robocup_ssl_detection.proto")
    struct DetectionRobot {
      float confidence;

      @verbatim (language="comment", text=
        " optional")
      sequence<uint32, 1> robot_id;

      float x;

      float y;

      @verbatim (language="comment", text=
        " optional")
      sequence<float, 1> orientation;

      float pixel_x;

      float pixel_y;

      @verbatim (language="comment", text=
        " optional")
      sequence<float, 1> height;
    };
  };
};
