// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/detection/DetectionFrame.msg
// generated code does not contain a copyright notice

#include "robocup_ssl_msgs/msg/DetectionBall.idl"
#include "robocup_ssl_msgs/msg/DetectionRobot.idl"

module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'messages_robocup_ssl_detection.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-vision/blob/master/src/shared/proto/messages_robocup_ssl_detection.proto")
    struct DetectionFrame {
      uint32 frame_number;

      double t_capture;

      double t_sent;

      uint32 camera_id;

      sequence<robocup_ssl_msgs::msg::DetectionBall> balls;

      sequence<robocup_ssl_msgs::msg::DetectionRobot> robots_yellow;

      sequence<robocup_ssl_msgs::msg::DetectionRobot> robots_blue;
    };
  };
};
