// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/geometry/GeometryModels.msg
// generated code does not contain a copyright notice

#include "robocup_ssl_msgs/msg/BallModelChipFixedLoss.idl"
#include "robocup_ssl_msgs/msg/BallModelStraightTwoPhase.idl"

module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'messages_robocup_ssl_geometry.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-vision/blob/master/src/shared/proto/messages_robocup_ssl_geometry.proto")
    struct GeometryModels {
      @verbatim (language="comment", text=
        " optional")
      sequence<robocup_ssl_msgs::msg::BallModelStraightTwoPhase, 1> straight_two_phase;

      @verbatim (language="comment", text=
        " optional")
      sequence<robocup_ssl_msgs::msg::BallModelChipFixedLoss, 1> chip_fixed_loss;
    };
  };
};
