// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/geometry/GeometryFieldSize.msg
// generated code does not contain a copyright notice

#include "robocup_ssl_msgs/msg/FieldCircularArc.idl"
#include "robocup_ssl_msgs/msg/FieldLineSegment.idl"

module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'messages_robocup_ssl_geometry.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-vision/blob/master/src/shared/proto/messages_robocup_ssl_geometry.proto")
    struct GeometryFieldSize {
      int32 field_length;

      int32 field_width;

      int32 goal_width;

      int32 goal_depth;

      int32 boundary_width;

      sequence<robocup_ssl_msgs::msg::FieldLineSegment> field_lines;

      sequence<robocup_ssl_msgs::msg::FieldCircularArc> field_arcs;

      @verbatim (language="comment", text=
        " optional")
      sequence<int32, 1> penalty_area_depth;

      @verbatim (language="comment", text=
        " optional")
      sequence<int32, 1> penalty_area_width;
    };
  };
};
