// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/geometry/GeometryCameraCalibration.msg
// generated code does not contain a copyright notice


module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'messages_robocup_ssl_geometry.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-vision/blob/master/src/shared/proto/messages_robocup_ssl_geometry.proto")
    struct GeometryCameraCalibration {
      uint32 camera_id;

      float focal_length;

      float principal_point_x;

      float principal_point_y;

      float distortion;

      float q0;

      float q1;

      float q2;

      float q3;

      float tx;

      float ty;

      float tz;

      @verbatim (language="comment", text=
        " optional")
      sequence<float, 1> derived_camera_world_tx;

      @verbatim (language="comment", text=
        " optional")
      sequence<float, 1> derived_camera_world_ty;

      @verbatim (language="comment", text=
        " optional")
      sequence<float, 1> derived_camera_world_tz;

      @verbatim (language="comment", text=
        " optional")
      sequence<uint32, 1> pixel_image_width;

      @verbatim (language="comment", text=
        " optional")
      sequence<uint32, 1> pixel_image_height;
    };
  };
};
