// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/geometry/GeometryData.msg
// generated code does not contain a copyright notice

#include "robocup_ssl_msgs/msg/GeometryCameraCalibration.idl"
#include "robocup_ssl_msgs/msg/GeometryFieldSize.idl"
#include "robocup_ssl_msgs/msg/GeometryModels.idl"

module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'messages_robocup_ssl_geometry.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-vision/blob/master/src/shared/proto/messages_robocup_ssl_geometry.proto")
    struct GeometryData {
      robocup_ssl_msgs::msg::GeometryFieldSize field;

      sequence<robocup_ssl_msgs::msg::GeometryCameraCalibration> calib;

      @verbatim (language="comment", text=
        " optional")
      sequence<robocup_ssl_msgs::msg::GeometryModels, 1> models;
    };
  };
};
