// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/referee/Referee.msg
// generated code does not contain a copyright notice

#include "robocup_ssl_msgs/msg/Point.idl"
#include "robocup_ssl_msgs/msg/TeamInfo.idl"

module robocup_ssl_msgs {
  module msg {
    module Referee_Constants {
      const uint32 STAGE_NORMAL_FIRST_HALF_PRE = 0;
      const uint32 STAGE_NORMAL_FIRST_HALF = 1;
      const uint32 STAGE_NORMAL_HALF_TIME = 2;
      const uint32 STAGE_NORMAL_SECOND_HALF_PRE = 3;
      const uint32 STAGE_NORMAL_SECOND_HALF = 4;
      const uint32 STAGE_EXTRA_TIME_BREAK = 5;
      const uint32 STAGE_EXTRA_FIRST_HALF_PRE = 6;
      const uint32 STAGE_EXTRA_FIRST_HALF = 7;
      const uint32 STAGE_EXTRA_HALF_TIME = 8;
      const uint32 STAGE_EXTRA_SECOND_HALF_PRE = 9;
      const uint32 STAGE_EXTRA_SECOND_HALF = 10;
      const uint32 STAGE_PENALTY_SHOOTOUT_BREAK = 11;
      const uint32 STAGE_PENALTY_SHOOTOUT = 12;
      const uint32 STAGE_POST_GAME = 13;
      const uint32 COMMAND_HALT = 0;
      const uint32 COMMAND_STOP = 1;
      const uint32 COMMAND_NORMAL_START = 2;
      const uint32 COMMAND_FORCE_START = 3;
      const uint32 COMMAND_PREPARE_KICKOFF_YELLOW = 4;
      const uint32 COMMAND_PREPARE_KICKOFF_BLUE = 5;
      const uint32 COMMAND_PREPARE_PENALTY_YELLOW = 6;
      const uint32 COMMAND_PREPARE_PENALTY_BLUE = 7;
      const uint32 COMMAND_DIRECT_FREE_YELLOW = 8;
      const uint32 COMMAND_DIRECT_FREE_BLUE = 9;
      const uint32 COMMAND_INDIRECT_FREE_YELLOW = 10;
      const uint32 COMMAND_INDIRECT_FREE_BLUE = 11;
      const uint32 COMMAND_TIMEOUT_YELLOW = 12;
      const uint32 COMMAND_TIMEOUT_BLUE = 13;
      const uint32 COMMAND_GOAL_YELLOW = 14;
      const uint32 COMMAND_GOAL_BLUE = 15;
      const uint32 COMMAND_BALL_PLACEMENT_YELLOW = 16;
      const uint32 COMMAND_BALL_PLACEMENT_BLUE = 17;
    };
    @verbatim (language="comment", text=
      " This msg file is a copy of 'ssl_gc_referee_message.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-game-controller/blob/master/proto/ssl_gc_referee_message.proto")
    struct Referee {
      uint64 packet_timestamp;

      uint32 stage;

      @verbatim (language="comment", text=
        " optional")
      sequence<int32, 1> stage_time_left;

      uint32 command;

      uint32 command_counter;

      uint64 command_timestamp;

      robocup_ssl_msgs::msg::TeamInfo yellow;

      robocup_ssl_msgs::msg::TeamInfo blue;

      @verbatim (language="comment", text=
        " optional")
      sequence<robocup_ssl_msgs::msg::Point, 1> designated_position;

      @verbatim (language="comment", text=
        " optional")
      sequence<boolean, 1> blue_team_on_positive_half;

      @verbatim (language="comment", text=
        " optional")
      sequence<uint32, 1> next_command;

      @verbatim (language="comment", text=
        " GameEvent[] game_events" "\n"
        " GameEventProposalGroup[] game_event_proposals" "\n"
        " optional")
      sequence<int32, 1> current_action_time_remaining;
    };
  };
};
