// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/grsim/Replacement.msg
// generated code does not contain a copyright notice

#include "robocup_ssl_msgs/msg/BallReplacement.idl"
#include "robocup_ssl_msgs/msg/RobotReplacement.idl"

module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'grSim_Replacement.proto'" "\n"
      " https://github.com/RoboCup-SSL/grSim/blob/master/src/proto/grSim_Replacement.proto")
    struct Replacement {
      @verbatim (language="comment", text=
        " optional")
      sequence<robocup_ssl_msgs::msg::BallReplacement, 1> ball;

      sequence<robocup_ssl_msgs::msg::RobotReplacement> robots;
    };
  };
};
