// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/grsim/RobotCommand.msg
// generated code does not contain a copyright notice


module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'grSim_Commands.proto'" "\n"
      " https://github.com/RoboCup-SSL/grSim/blob/master/src/proto/grSim_Commands.proto")
    struct RobotCommand {
      uint32 id;

      float kickspeedx;

      float kickspeedz;

      float veltangent;

      float velnormal;

      float velangular;

      boolean spinner;

      boolean wheelsspeed;

      @verbatim (language="comment", text=
        " optional")
      sequence<float, 1> wheel1;

      @verbatim (language="comment", text=
        " optional")
      sequence<float, 1> wheel2;

      @verbatim (language="comment", text=
        " optional")
      sequence<float, 1> wheel3;

      @verbatim (language="comment", text=
        " optional")
      sequence<float, 1> wheel4;
    };
  };
};
