// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/grsim/RobotReplacement.msg
// generated code does not contain a copyright notice


module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'grSim_Replacement.proto'" "\n"
      " https://github.com/RoboCup-SSL/grSim/blob/master/src/proto/grSim_Replacement.proto")
    struct RobotReplacement {
      double x;

      double y;

      double dir;

      uint32 id;

      boolean yellowteam;

      @verbatim (language="comment", text=
        " optional")
      sequence<boolean, 1> turnon;
    };
  };
};
