// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/grsim/RobotStatus.msg
// generated code does not contain a copyright notice


module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'grSim_Robotstatus.proto'" "\n"
      " https://github.com/RoboCup-SSL/grSim/blob/master/src/proto/grSim_Robotstatus.proto")
    struct RobotStatus {
      int32 robot_id;

      boolean infrared;

      boolean flat_kick;

      boolean chip_kick;
    };
  };
};
