// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/detection_tracked/RobotId.msg
// generated code does not contain a copyright notice


module robocup_ssl_msgs {
  module msg {
    module RobotId_Constants {
      const uint32 TEAM_COLOR_UNKNOWN = 0;
      const uint32 TEAM_COLOR_YELLOW = 1;
      const uint32 TEAM_COLOR_BLUE = 2;
    };
    @verbatim (language="comment", text=
      " This msg file is a copy of 'messages_robocup_ssl_detection_tracked.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-vision/blob/master/src/shared/proto/messages_robocup_ssl_detection_tracked.proto")
    struct RobotId {
      @verbatim (language="comment", text=
        " The robot number")
      uint32 id;

      @verbatim (language="comment", text=
        " The team color")
      uint32 team_color;
    };
  };
};
