// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/grsim/RobotsStatus.msg
// generated code does not contain a copyright notice

#include "robocup_ssl_msgs/msg/RobotStatus.idl"

module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'grSim_Robotstatus.proto'" "\n"
      " https://github.com/RoboCup-SSL/grSim/blob/master/src/proto/grSim_Robotstatus.proto")
    struct RobotsStatus {
      sequence<robocup_ssl_msgs::msg::RobotStatus> robots_status;
    };
  };
};
