// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/detection_tracked/TrackedBall.msg
// generated code does not contain a copyright notice

#include "robocup_ssl_msgs/msg/Vector3.idl"

module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'messages_robocup_ssl_detection_tracked.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-vision/blob/master/src/shared/proto/messages_robocup_ssl_detection_tracked.proto")
    struct TrackedBall {
      @verbatim (language="comment", text=
        " A single tracked ball" "\n"
        " The position (x, y, height) in the ssl-vision coordinate system")
      @unit (value="m")
      robocup_ssl_msgs::msg::Vector3 pos;

      @verbatim (language="comment", text=
        " The velocity in the ssl-vision coordinate system" "\n"
        " optional")
      @unit (value="m/s")
      sequence<robocup_ssl_msgs::msg::Vector3, 1> vel;

      @verbatim (language="comment", text=
        " The visibility of the ball" "\n"
        " A value between 0 (not visible) and 1 (visible)" "\n"
        " The exact implementation depends on the source software" "\n"
        "optional")
      sequence<float, 1> visibility;
    };
  };
};
