// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/detection_tracked/Vector2.msg
// generated code does not contain a copyright notice


module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'messages_robocup_ssl_detection_tracked.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-vision/blob/master/src/shared/proto/messages_robocup_ssl_detection_tracked.proto")
    struct Vector2 {
      @verbatim (language="comment", text=
        " A vector with two dimensions")
      float x;

      float y;
    };
  };
};
