// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_ssl_msgs/msg/geometry/Vector2f.msg
// generated code does not contain a copyright notice


module robocup_ssl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is a copy of 'messages_robocup_ssl_geometry.proto'" "\n"
      " https://github.com/RoboCup-SSL/ssl-vision/blob/master/src/shared/proto/messages_robocup_ssl_geometry.proto")
    struct Vector2f {
      @verbatim (language="comment", text=
        " A 2D float vector.")
      float x;

      float y;
    };
  };
};
